.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.header {
  background: linear-gradient(135deg, #ffb8b8, #ff7676);
  padding: 15px 20px;
  color: #fff;
  position: relative;

  .logo {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
  }
}

.content {
  flex: 1;
  padding: 15px;
  margin-top: -15px;
  border-radius: 15px 15px 0 0;
  background-color: #fff;
  position: relative;
  z-index: 1;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
}

.loginTip {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  .loginIcon {
    position: relative;
    margin-bottom: 5px;
    display: flex;
    align-items: center;

    .badge {
      position: absolute;
      top: -8px;
      right: -20px;
      background-color: #ff5252;
      color: #fff;
      font-size: 12px;
      padding: 2px 5px;
      border-radius: 10px;
    }
  }

  .loginText {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }

  .loginDesc {
    font-size: 12px;
    color: #999;
  }
}

.menuList {
  margin-top: 20px;
}

.menuItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;

  &:active {
    background-color: #f9f9f9;
  }

  .menuInfo {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menuTitle {
    font-size: 16px;
    color: #333;
  }

  .menuArrow {
    color: #ccc;
    font-size: 18px;
    margin-right: 10px;
  }

  .menuIcon {
    margin-left: 10px;
  }

  .iconBox {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .assistant {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .assistantIcon {
      margin-right: 5px;
      display: flex;
      align-items: center;
    }

    .assistantText {
      font-size: 14px;
      color: #666;
    }
  }

  .disclaimer {
    font-size: 12px;
    color: #999;
    text-align: center;
    line-height: 1.5;
  }
}

.bottomBar {
  height: 5px;
  width: 30%;
  background-color: #000;
  border-radius: 3px;
  margin: 10px auto 20px;
}
