.container {
  min-height: 100vh;
  background-color: #E70027;
  position: relative;
  overflow: auto;
  padding-bottom: 0px;

  :global {
    .adm-form {
      --border-top: none;
      --border-bottom: none;
    }

    .adm-space {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
    }

    .adm-space-item {
      margin: 0 !important;
    }

    .adm-radio {
      width: 100%;
      padding: 4px 0;
    }

    .adm-radio-content {
      text-align: left;
      width: 100%;
      font-size: 14px;
      margin-left: 6px;
      padding: 0;
    }

    .adm-form .adm-form-footer {
      padding-top: 0px;
    }

  }
}


.verifyCode {
  .adm-list-item-content {
    align-items: end;
  }

  .adm-list-item-content-extra {
    padding-bottom: 1ppx !important;
  }
}

.verifyCodeContainer {
  :global {
    .adm-list-item-content {
      align-items: end;
    }

    .adm-list-item-content-extra {
      padding-bottom: 12px !important;
    }


  }
}

.bg {
  width: 100%;
  height: 220px;
  display: block;
}

.formContainer {
  background-color: #fff;
  border-radius: 8px;
  margin: -80px 16px 0;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
  margin-bottom: 30px;

  :global {
    .adm-form-item-label {
      font-weight: 500;
    }

    .adm-form-item-required-asterisk {
      color: #f01a28;
    }

    .adm-radio {
      --icon-size: 20px;
      margin-right: 0;
    }

    .adm-radio-checked .adm-radio-icon {
      // color: #E70027;
    }

    .adm-space-item {
      margin-bottom: 0px;
      padding-bottom: 0px !important;
    }
  }
}

.verifyCodeBtn {
  color: #f01a28;
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;

  &:disabled {
    color: #999;
  }
}

.optionsGrid {
  width: 100%;
  margin-top: 6px;

  :global {
    .adm-space {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
    }

    .adm-space-item {
      margin: 0 !important;
    }

    .adm-radio {
      width: 100%;
      padding: 4px 0;
    }

    .adm-radio-content {
      text-align: left;
      width: 100%;
      font-size: 14px;
      margin-left: 6px;
      padding: 0;
    }
  }
}

.submitBtn {
  background-color: #fa8ea0;
  border-radius: 24px;
  height: 40px;
  font-size: 16px;
  margin-top: 16px;

  &:disabled {
    opacity: 0.6;
  }
}

.footer {
  margin-top: 10px;
}

.tips {
  font-size: 12px;
  color: #999;
  text-align: center;
  margin-top: 8px;
}