.container {
  min-height: 100%;
  background-color: #f5f5f5;

  :global(.adm-nav-bar) {
    background-color: #fff;
  }

  .content {
    padding: 20px;
    text-align: center;

    h2 {
      margin-bottom: 30px;
      color: #333;
      font-size: 24px;
    }

    :global(.adm-space-vertical) {
      width: 100%;

      :global(.adm-button) {
        width: 100%;
        height: 44px;
        font-size: 16px;
      }
    }
  }
}